<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	.computer{
		text-align: justify;
		text-decoration: none;
		text-transform: uppercase;
		text-indent: 100px;
		word-spacing: 20px;
		letter-spacing: 1px;
		line-height: 3;
		background-image: url(https://sm.ign.com/t/ign_pl/screenshot/default/obraz-2021-12-18-101032_5cyy.1280.jpg),url(http://pm1.narvii.com/7412/2a9474d547eaadc128bc547914ebe3c7b39c1141r1-639-609v2_uhq.jpg);
		background-position: top right,bottom left;
		background-size: 30%,30%;
		background-repeat: no-repeat;
		background-color: paleturquoise;
	}
</style>
</head>
<body>
  <p class="computer">Computer animation is the process used for digitally generating animations. The more general term computer-generated imagery (CGI) encompasses both static scenes (still images) and dynamic images (moving images), while computer animation only refers to moving images. Modern computer animation usually uses 3D computer graphics to generate a three-dimensional picture. Sometimes, the target of the animation is the computer itself, but sometimes film as well.Computer animation is essentially a digital successor to stop motion techniques, but using 3D models, and traditional animation techniques using frame-by-frame animation of 2D illustrations. Computer-generated animations can also allow a single graphic artist to produce such content without the use of actors, expensive set pieces, or props. To create the illusion of movement, an image is displayed on the computer monitor and repeatedly replaced by a new image that is similar to it but advanced slightly in time (usually at a rate of 24, 25, or 30 frames/second). This technique is identical to how the illusion of movement is achieved with television and motion pictures.Sometimes, the target of the animation is the computer itself, but sometimes film as well.Computer animation is essentially a digital successor to stop motion techniques, but using 3D models, and traditional animation techniques using frame-by-frame animation of 2D illustrations. Computer-generated animations can also allow a single graphic artist to produce such content without the use of actors, expensive set pieces, or props. movement is achieved with television and motion pictures.Sometimes, the target of the animation is the computer itself, but sometimes film as well.Computer animation is essentially a digital successor to stop motion techniques, but using 3D models, and traditional animation techniques using frame-by-frame animation of 2D illustrations. Computer-generated animations can also a2a9474d547eaadc128bc547914ebe3c7b39c1141r1-639-609v2_uhq.jpgor on key frames. The differences in appearanc</p>
</body>
</html>